server_tokens off;
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

server {
  listen 80;
  server_name daniele.ml;
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl http2;# Listen for HTTPS connections using http2;
  server_name  mail.daniele.ml;
  ssl_certificate      /var/certs/fullchain.pem;
  ssl_certificate_key  /var/certs/privkey.pem;
  ssl_session_cache shared:SSL:50m;# Cache SSL handshakes
  ssl_session_timeout  5m;
  ssl_dhparam /var/certs/dhparam.pem;
  ssl_prefer_server_ciphers   on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  root /var;
  gzip on;
  gzip_comp_level 7;
  gzip_types text/plain text/css text/javascript application/javascript;
  gzip_proxied any;
  add_header Strict-Transport-Security "max-age=31536000;";# Tell the browser to force HTTPS
  tcp_nopush on;
  tcp_nodelay on;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass      http://vmail:80;
    proxy_redirect  off;
  }
}
server {
  listen       443 ssl http2;# Listen for HTTPS connections using http2;
  server_name  daniele.ml;
  ssl_certificate      /var/certs/fullchain.pem;
  ssl_certificate_key  /var/certs/privkey.pem;
  ssl_session_cache shared:SSL:50m;# Cache SSL handshakes
  ssl_session_timeout  5m;
  ssl_dhparam /var/certs/dhparam.pem;
  ssl_prefer_server_ciphers   on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  root /var;
  gzip on;
  gzip_comp_level 7;
  gzip_types text/plain text/css text/javascript application/javascript;
  gzip_proxied any;
  add_header Strict-Transport-Security "max-age=31536000;";# Tell the browser to force HTTPS
  tcp_nopush on;
  tcp_nodelay on;
  location /public {
    sendfile on;
    include /etc/nginx/mime.types;
    charset utf-8;
    expires 30d;
  }
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass      http://webserver_node_1:2765;
    proxy_redirect  off;
  }
}
